---
title: "Thirza Alexka - Portafolio"  
---
# Thirza Alexka Cansaya Escobedo  
...<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Thirza Alexka Cansaya Escobedo">
    <title>Thirza Alexka Cansaya Escobedo</title>
    <style>
        /* General styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F0FFF0;
            margin: 0;
            padding: 0;
            color: #2F4F4F;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            color: #008B8B;
            background-color: #66CDAA;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
        }
        
        a {
            text-decoration: none;
            color: #008080;
            font-weight: bold;
        }
        
        a:hover {
            color: #008B8B;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            width: 90%;
        }
        
        ul ul {
            padding-left: 20px;
        }
        
        li {
            margin: 10px 0;
        }

        .content-box {
            max-width: 800px;
            width: 90%;
            padding: 20px;
            margin: 10px 0;
            background: linear-gradient(135deg, #66CDAA, #66CDAA);
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .content-box h3, .content-box p {
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Remove unnecessary borders */
        .clean-list {
            border: none;
            padding: 0;
        }

        .clean-list li {
            padding: 5px 0;
            margin: 0;
        }

        /* Adjust text inside lists */
        .course-list {
            margin-left: 10px;
            padding: 5px;
            border-left: 2px solid #008080;
        }

        /* Estilo para el botón desplegable */
        .dropdown-btn {
            background-color: #7fffd4;
            color: rgb(77, 7, 73);
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            width: 53%;
            text-align: left;
            font-weight: bold;
        }
        
        .dropdown-btn:hover {
            background-color: #40E0D0;
        }
        
        /* Estilo para el contenido desplegable */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            list-style-type: none;
            margin: 0;
            width: 300px;
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content li {
            padding: 10px 20px;
            font-size: 14px;
        }

        .dropdown-content li a {
            text-decoration: none;
            color: #2F4F4F;
        }

        .dropdown-content li a:hover {
            color: #b02772;
        }

        /* Mostrar el contenido desplegable cuando el botón es clickeado */
        .show {
            display: block;
        }

        /* Para hacer el comportamiento visible en dispositivos móviles */
        @media (max-width: 768px) {
            .dropdown-content {
                position: static;
                box-shadow: none;
                width: 100%;
            }
            
            .dropdown-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>Thirza Alexka Cansaya Escobedo</h1>

<div class="content-box">
    <h3>Hola, mi nombre es Thirza Alexka Cansaya Escobedo</h3>
    <p>Tengo 19 años y resido en el distrito de Socabaya, en la ciudad de Arequipa. En mi tiempo libre disfruto de dormir, escuchar música, dibujar, ver series, leer y salir con mis primos. Actualmente, estoy cursando la carrera de Administración de Negocios en la <a href="https://ucsp.edu.pe/">Universidad Católica San Pablo</a>.</p>
</div>

<div class="content-box">
    <h2>Estudios</h2>
    <ul>
        <li><strong>Educación Primaria y Secundaria:</strong>
            <ul class="clean-list">
                <li><a href="https://santisimosalvador.edu.pe/">I.E.P Santísimo Salvador</a></li>
            </ul>
        </li>
        <li><strong>Educación Superior:</strong>
            <ul class="clean-list">
                <ul class="course-list">
                <li>Actualmente cursando la carrera de <a href="https://ucsp.edu.pe/carreras/administracion-negocios/">Administración de Empresas</a></li>
                </ul>
            </ul>
        </li>
    </ul>
</div>

<div class="content-box">
    <h2>UCSP</h2>
    <p><strong>Cursos que estoy llevando en el 5º semestre:</strong></p>
    <ul class="clean-list">
        <li><strong>MÚSICA Y ARTES VISUALES</strong> - Docentes: <a href="https://www.linkedin.com/in/augusto-vera-bejar-23b85378/">Augusto Vera Bejar</a> y <a href="https://www.linkedin.com/in/maría-eugenia-cano-aguirre-42b94660/">Maria Eugenia Cano Aguirre</a></li>
        <li><strong>ANÁLISIS, DISEÑO Y GESTIÓN DE PROCESOS</strong> - Docente: <a href="https://www.linkedin.com/in/alfredo-salinas-49a994151/">Alfredo Mauricio Salinas Salas</a></li>
        <li><strong>DESARROLLO DE HABILIDADES DE NEGOCIACIÓN</strong> - Docente: <a href="https://www.linkedin.com/in/rmenchola/">Renzo Menchola Tenorio</a></li>
        <li><strong>MICROECONOMÍA</strong> - Docente: <a href="https://www.linkedin.com/in/narda-cecilia-valderrama-pacheco-3213ab35/">Narda Cecilia Valderrama Pacheco</a></li>
        <li><strong>MORAL</strong> - Docente: <a href="https://www.linkedin.com/in/joseph-zea-castillo-37065b264/">Joseph Efrain Zea Castillo</a></li>
        <li><strong>PERSONA Y FAMILIA</strong> - Docente: <a href="https://www.linkedin.com/in/juan-ignacio-angulo-cuba-b1b46035/">Juan Ignacio Angulo Cuba</a></li>
        <li><strong>ANÁLISIS DE DATOS</strong> - Docente: <a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros Vargas</a>
            <ul class="course-list">
                <!-- Botón desplegable para compañeros -->
                <li>
                    <button class="dropdown-btn" onclick="toggleDropdown()">Compañeros</button>
                    <ul class="dropdown-content" id="dropdown-list">
                        <li><a href="https://salvaramen.github.io/">Maria Fernanda Apaza Meza</a></li>
                        <li><a href="https://samantaparedes.thsite.top/?i=1">Alvaro Apaza Luque</a></li>
                        <li><a href="https://valeriamayta.github.io/">Valeria Andrea Mayta Butilier</a></li>
                        <li><a href="https://diegoantoniomontalvomamani.github.io/page/index.html">Diego Antonio Montalvo Mamani</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script>
    // Función para alternar la visibilidad de la lista de compañeros
    function toggleDropdown() {
        var dropdown = document.getElementById("dropdown-list");
        dropdown.classList.toggle("show");
    }
    
    // Cerrar el menú desplegable si se hace clic fuera de él
    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-btn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</body>
</html>
